<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    margin: 0;
    padding: 0;
}

/* Styling for the navbar container */
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

/* Styling for the navbar links */
.navbar-link {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
    border-radius: 5px;
}

/* Styling for the hover effect on the navbar links */
.navbar-link:hover {
    background-color: #FF5733;
}

table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar-container">
        <h1 style="color:#FF5733">Institute Dashboard</h1>
        <div>
            <button class="navbar-link active" >Computer Engg</button>
            <button  class="navbar-link" >Polymer Engg</button>
            <button  class="navbar-link" >Mechanical Engg</button>
            <button  class="navbar-link" >Civil Engg</button>
            <button  class="navbar-link" >Medical Electronics Engg</button>
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>
