<!DOCTYPE html>
<html>
<head>
	<title>Institute Login</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #F2F2F2;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	display: flex;
    width: 30%;
	flex-direction: column;
	align-items: center;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 50px;
	box-shadow: 0px 0px 10px #C4C4C4;
}

h1 {
	margin-bottom: 30px;
	color: #FF5733;
}

label {
	font-weight: bold;
	margin-bottom: 10px;
	color: #383838;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #C4C4C4;
}

input[type="submit"] {
	background-color: #000;
	color: #FFFFFF;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #FF5733;
}


    </style>
</head>
<body>
	<div class="container">
		<form method="POST" action="gpl.php">
			<h1>Institute Login</h1>
			<label for="email">Email</label>
			<input type="email" name="email" placeholder="Enter your email">

			<label for="password">Password</label>
			<input type="password" name="pass" placeholder="Enter your password">

			<input type="submit" name = "login" value="Login">
		</form>
	</div>
</body>
</html>
